
font_size 10.0

adjust_line_height  130%

cursor #f9ed00

cursor_blink_interval      0

sync_to_monitor no

enable_audio_bell no

window_border_width 0.4

draw_minimal_borders yes

window_margin_width 0.1

window_padding_width 1

active_border_color #282828

inactive_border_color #282828

hide_window_decorations yes

tab_bar_edge top

tab_bar_style hidden 

foreground #ffffff
background #000000

macos_titlebar_color #000000

macos_option_as_alt yes

macos_quit_when_last_window_closed yes

macos_thicken_font 0.80

macos_traditional_fullscreen yes

macos_custom_beam_cursor yes

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
map ctrl+shift+h pipe @ansi overlay nvim

map kitty_mod+equal     change_font_size all +0.10
map kitty_mod+minus     change_font_size all -0.10
